<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon_64.svg" type="image/svg+xml" />
    <title>Home</title>
</head>
<body>
<div class="title-bar">
    <span class="title">Rhythm Privacy</span>
</div>
<span class="tag">1. User data</span>
<span class="content">Not accessed, collected, used or shared</span>
<br/>

<span class="tag">2. Sensitive information access rights and APIs</span>
<span class="content">No sensitive information access rights and APIs</span>
<br/>

<span class="tag">3. Device and network misuse</span>
<span class="content">No device and network abuse</span>
</body>
<style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        background-color: #eee;
    }
    .title-bar {
        display: flex;
        flex-direction: row;
        height: 56px;
        background-color: #333;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    }
    .title {
        padding: 0 24px 0 24px;
        height: 56px;
        line-height: 56px;
        font-size: 18px;
        color: #fff;
        text-shadow: 1px 1px rgba(255, 255, 255, 0.3);
    }
    .tag {
        font-size: 32px;
        line-height: 64px;
        margin-left:32px;
    }
    .content {
        font-size: 24px;
        line-height: 48px;
        margin-left:64px;
    }
</style>
</html>